DATABASE_URL=path_to_database
OPENAI_API_KEY=your_openai_api_key_here
LLM_PROVIDER=ollama
OLLAMA_BASE_URL=http://localhost:11434/v1 # ( http://172.17.0.1:11435/v1 or similar if using Docker for Ollama )
OLLAMA_MODEL=llama3.1
OLLAMA_API_KEY=ollama
OPENAI_API_KEY=your_openai_api_key_here